#Robocode Robot
#Wed Feb 12 14:12:57 AEDT 2020
robot.description=\n
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.2
robot.author.name=John
robot.codesize=436
robot.classname=johnrobot.JohnRobot
