#Robocode Robot
#Wed Feb 12 15:48:48 AEDT 2020
robot.description=\n
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.5
robot.author.name=John
robot.codesize=564
robot.classname=johnrobot.JohnRobot
