#Robocode Robot
#Wed Feb 12 14:46:56 AEDT 2020
robot.description=\n
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.3
robot.author.name=John
robot.codesize=570
robot.classname=johnrobot.JohnRobot
