#Robocode Robot
#Wed Feb 12 13:51:42 AEDT 2020
robot.description=\n
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.1
robot.author.name=John
robot.codesize=436
robot.classname=johnrobot.JohnRobot
