#Robocode Robot
#Wed Feb 12 15:23:08 AEDT 2020
robot.description=\n
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.4
robot.author.name=John
robot.codesize=581
robot.classname=johnrobot.JohnRobot
