#Robocode Robot
#Wed Feb 12 12:12:29 AEDT 2020
robot.description=\n
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.0
robot.author.name=John
robot.codesize=386
robot.classname=johnrobot.JohnRobot
