#Robocode Robot
#Wed Feb 12 16:10:40 AEDT 2020
robot.description=\n
robot.include.source=true
robocode.version=1.9.3.7
robot.version=1.6
robot.author.name=John
robot.codesize=496
robot.classname=johnrobot.JohnRobot
